# distributed-transactions-api

./: .gitignore  DistributedTransactionsApi.sln  distributed-transactions.sln  docker-compose.yml
DistributedTransactionsApi/: DistributedTransactionsApi.csproj  Dockerfile  Program.cs  appsettings.json  readme.md
DistributedTransactionsApi/Attributes/: GreaterThanZeroAttribute.cs
DistributedTransactionsApi/Controllers/: DepartmentController.cs  TransactionController.cs  UserController.cs
DistributedTransactionsApi/Core/: ApplicationDbContexts.cs  ApplicationLogger.cs  CorsMiddleware.cs  ExceptionHandler.cs  IdentityServices.cs  Swagger.cs
DistributedTransactionsApi/Data/: BankLeafContext.cs  BankMasterContext.cs
DistributedTransactionsApi/Data/Models/: Account.cs  AccountType.cs  Department.cs  Transaction.cs  User.cs
DistributedTransactionsApi/Data/Models/Leaf/: Address.cs  LeafUser.cs  Transaction.cs
DistributedTransactionsApi/Data/Models/Master/: Account.cs  AccountType.cs  Department.cs  MasterUser.cs
DistributedTransactionsApi/Data/Sql/: bank_central_schema.sql  bank_leaf_schema.sql  data_seed.sql  link_central.sql
DistributedTransactionsApi/DependencyInjection/: ApplicationDbContexts.cs  BankLogger.cs  ExceptionHandler.cs  IdentityServices.cs  Swagger.cs
DistributedTransactionsApi/Dtos/: AccountDto.cs  AccountTypeId.cs  AddressDto.cs  DepartmentDto.cs  TransactionDto.cs  UserDto.cs
DistributedTransactionsApi/Interfaces/: IUserUtility.cs
DistributedTransactionsApi/Properties/: launchSettings.json
DistributedTransactionsApi/Services/: DepartmentService.cs  TransactionService.cs  UserService.cs
DistributedTransactionsApi/Shared/: AutoMapperProfiles.cs
DistributedTransactionsApi/Utilities/: UserUtility.cs
DistributedTransactionsTests/: DepartmentFixture.cs  DistributedTransactionsTests.csproj  TransactionFixture.cs  UserFixture.cs  appsettings.json
DistributedTransactionsTests/Core/: BaseFixture.cs  UserFactory.cs
distributed-transactions/: distributed-transactions.csproj
distributed-transactions/Controllers/: TransactionController.cs  UserController.cs  WeatherForecastController.cs
distributed-transactions/Models/: WeatherForecast.cs
distributed-transactions/Properties/: launchSettings.json
distributed-transactions/Sql/: bank_central_schema.sql  bank_leaf_schema.sql
distributed-transactions/sql/: bank_central.sql  bank_leaf.sql  link_leafs.sql  ping.sql  test_transactions.sql
